# NotifcationPOC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notification/poc/: ExampleInstrumentedTest.kt
app/src/aws/java/com/notiifcation/poc/: ServiceLocator.kt
app/src/aws/java/com/notiifcation/poc/data/source/remote/: TopicRemoteDataSourceSNS.kt
app/src/aws/java/com/notiifcation/poc/di/: RemoteDataSourceKoin.kt  RemoteProvider.kt
app/src/azure/java/com/notiifcation/poc/data/source/remote/: RemoteDataSourceAzure.kt
app/src/azure/java/com/notiifcation/poc/di/: RemoteDataSourceKoin.kt  RemoteProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notification/poc/: FireBaseTokenService.kt  MainActivity.kt  NotiFicationPOCApp.kt  NotificationPOCApp.kt  TopicListAdapter.kt  TopicViewModel.kt  TopicsViewModel.kt
app/src/main/java/com/notification/poc/data/: AppTopic.kt  EndPoint.kt
app/src/main/java/com/notification/poc/data/source/: TopicDataSource.kt  TopicRepository.kt
app/src/main/java/com/notification/poc/data/source/local/: DataBase.kt  TopicLocalDataSource.kt
app/src/main/java/com/notification/poc/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  KoinAppModule.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notification/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
