plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.notification.poc"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "client","env"
    productFlavors {
        aws{
            //TODO create firebase json for diff flavours
            //applicationIdSuffix ".aws" 
            dimension "client"
            dependencies{
                implementation 'com.amazonaws:aws-android-sdk-sns:2.15.+'

            }

        }
        azure{
            //applicationIdSuffix ".azure"
            dimension "client"
            dependencies{
                implementation 'com.microsoft.azure:notification-hubs-android-sdk:1.1.6'
            }


        }
        dev{

            dimension "env"
            buildConfigField 'String', "ACCESS_KEY", AWS_DEV_ACCESS_KEY
            buildConfigField 'String', "SECRET_KEY", AWS_DEV_SECRET_KEY
            buildConfigField 'String', "APP_ARN", APP_DEV_ARN

            buildConfigField 'String', "AZURE_NOTIFICATION_HUBNAME", AZURE_NOTIFICATION_HUBNAME
            buildConfigField 'String', "AZURE_NOTIFICATION_NAMESPACE", AZURE_NOTIFICATION_NAMESPACE
            buildConfigField 'String', "AZURE_CONNECTION_STRING_CLIENT", AZURE_CONNECTION_STRING_CLIENT
        }
        prod{
            dimension "env"
            buildConfigField 'String', "ACCESS_KEY", AWS_PROD_ACCESS_KEY
            buildConfigField 'String', "SECRET_KEY", AWS_PROD_SECRET_KEY
            buildConfigField 'String', "APP_ARN", APP_PROD_ARN

            buildConfigField 'String', "AZURE_NOTIFICATION_HUBNAME", AZURE_NOTIFICATION_HUBNAME_PROD
            buildConfigField 'String', "AZURE_NOTIFICATION_NAMESPACE", AZURE_NOTIFICATION_NAMESPACE_PROD
            buildConfigField 'String', "AZURE_CONNECTION_STRING_CLIENT", AZURE_CONNECTION_STRING_CLIENT_PROD

        }


    }
    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if(variant.buildType.name == 'release' && name.contains("Dev")) {
            setIgnore(true)
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //Dagger2
    //implementation "com.google.dagger:dagger:$daggerVersion"
    //kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "io.insert-koin:koin-android:$koin_version"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
